{
  "name": "qlux-journals",
  "version": "1.0.0",
  "description": "QLUX Journals Sovereign Mesh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
